<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="@dimen/glass_card_body_layout_width"
        android:layout_height="@dimen/glass_card_body_height"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginTop="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        tools:ignore="UselessLeaf">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:addStatesFromChildren="false"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            android:id="@+id/gridLayout2">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0">

                <TextView
                    style="@style/Titre"
                    android:layout_width="@dimen/glass_card_information_column_left_width"
                    android:layout_height="@dimen/glass_card_information_column_left_row_1_height"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ALU"
                    android:id="@+id/textView"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true" />

                <TextView
                    style="@style/SousTitre"
                    android:layout_width="@dimen/glass_card_information_column_left_width"
                    android:layout_height="@dimen/glass_card_information_column_left_row_2_height"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Alcatel-Lucent"
                    android:id="@+id/textView2"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:gravity="center_vertical" />

            </GridLayout>

            <ImageView
                android:layout_width="@dimen/glass_card_information_column_right_width"
                android:layout_height="@dimen/glass_card_information_column_right_row_1_height"
                android:id="@+id/info_humeur"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/sun"
                style="@style/YellowFont" />

            <TextView
                android:layout_width="@dimen/glass_card_information_column_left_width"
                android:layout_height="@dimen/glass_card_information_column_left_row_3_height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="36.430 EUR"
                android:id="@+id/info_valeurTitre"
                android:layout_row="1"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="40px"
                android:gravity="bottom"
                style="@style/Value" />

            <TextView
                android:layout_width="@dimen/glass_card_information_column_right_width"
                android:layout_height="@dimen/glass_card_information_column_right_row_2_height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+1.17 %"
                android:id="@+id/info_variationTitre"
                android:layout_row="1"
                android:layout_column="1"
                android:gravity="center"
                style="@style/GreenFont"
                android:textStyle="bold"
                android:textSize="40px" />

        </GridLayout>

    </RelativeLayout>
</FrameLayout>