<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/glass_card_body_height"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginTop="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        tools:ignore="UselessLeaf">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:addStatesFromChildren="false"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            android:id="@+id/gridLayout2">

            <TextView
                android:layout_width="@dimen/glass_card_two_column_width"
                android:layout_height="@dimen/glass_card_two_column_height"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ACCOR"
                android:id="@+id/info_nomTitre"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="@dimen/glass_card_two_column_width"
                android:layout_height="@dimen/glass_card_two_column_height"
                android:id="@+id/info_humeur"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/sun"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="@dimen/glass_card_two_column_width"
                android:layout_height="@dimen/glass_card_two_column_height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="36.430"
                android:id="@+id/info_valeurTitre"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/glass_card_two_column_width"
                android:layout_height="@dimen/glass_card_two_column_height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+1.17"
                android:id="@+id/info_variationTitre"
                android:layout_row="1"
                android:layout_column="1"
                android:gravity="center"
                android:layout_gravity="center" />

        </GridLayout>
    </RelativeLayout>
</FrameLayout>